<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Russell Patterson"><meta name=description content="Russell Patterson's personal website"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Pattern of the Week: Singleton"><meta name=twitter:description content="This is the first in a (hopefully) long series of &ldquo;Pattern of the Week&rdquo; posts. I&rsquo;m primarily sticking with the Gang of Four patterns, but I may branch off occasionally. Thanks for reading.
Type: Creational
Difficulty: Beginner
Singleton. It is probably the least complicated of all design patterns, yet it can be confusing for beginners. In this post, I will attempt to explain exactly how to create a Singleton, talk about common implementation problems, and provide some sample code so you can see it in action."><meta property="og:title" content="Pattern of the Week: Singleton"><meta property="og:description" content="This is the first in a (hopefully) long series of &ldquo;Pattern of the Week&rdquo; posts. I&rsquo;m primarily sticking with the Gang of Four patterns, but I may branch off occasionally. Thanks for reading.
Type: Creational
Difficulty: Beginner
Singleton. It is probably the least complicated of all design patterns, yet it can be confusing for beginners. In this post, I will attempt to explain exactly how to create a Singleton, talk about common implementation problems, and provide some sample code so you can see it in action."><meta property="og:type" content="article"><meta property="og:url" content="/2014/01/pattern-of-the-week-singleton/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-01-25T20:58:34+00:00"><meta property="article:modified_time" content="2014-01-25T20:58:34+00:00"><base href=/2014/01/pattern-of-the-week-singleton/><title>Pattern of the Week: Singleton · Russell Writes Code</title><link rel=canonical href=/2014/01/pattern-of-the-week-singleton/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.11.2/css/all.css integrity=sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/img/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.83.1"></head><body class=colorscheme-light><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Russell Writes Code</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About Me</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/things-i-work-on/>Things I Work On</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Pattern of the Week: Singleton</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2014-01-25T20:58:34Z>January 25, 2014</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
4-minute read</span></div><div class=categories><i class="fas fa-folder"></i>
<a href=/categories/pattern-of-the-week/>Pattern of the Week</a>
<span class=separator>•</span>
<a href=/categories/technical/>Technical</a></div></div></header><div><p><em>This is the first in a (hopefully) long series of &ldquo;Pattern of the Week&rdquo; posts. I&rsquo;m primarily sticking with the Gang of Four patterns, but I may branch off occasionally. Thanks for reading.</em></p><p>Type: <strong>Creational</strong><br>Difficulty: <strong>Beginner</strong></p><p>Singleton. It is probably the least complicated of all design patterns, yet it can be confusing for beginners. In this post, I will attempt to explain exactly how to create a Singleton, talk about common implementation problems, and provide some sample code so you can see it in action.</p><p>The basic idea of a Singleton is simple. I only want <strong>one</strong> of some object. Well, that&rsquo;s easy, right? Don&rsquo;t create more than one. Looks like my work here is done. Well, what if I want to <em>ensure</em> that there is only one instance of a certain class <em>ever</em> created while my application is running? That&rsquo;s where Singleton comes in. Singleton basically protects you from creating more than one of something. It also only creates the instance the first time you use it, i.e., <em>lazy initialization</em>. Here&rsquo;s a basic implementation:</p><pre><code>public class Singleton
{
    private Singleton()
    {
    }

    private static Singleton _instance;
    public static Singleton Instance
    {
        get
        {
            if(_instance == null)
                _instance = new Singleton();

            return _instance;
        }
    }
}
</code></pre><p>The above code is pretty much the simplest way to create a Singleton. It also isn&rsquo;t thread-safe, and it isn&rsquo;t very useful (no properties, members, etc.). Before we go on to that, let&rsquo;s explain what we&rsquo;re looking at. First, you&rsquo;ll notice that the class has a private constructor. This is due to the fact that we don&rsquo;t want people to just do this:</p><pre><code>var s = new Singleton();
</code></pre><p>You&rsquo;ll also notice a private, static variable on the class called _<em>instance</em>. This variable is what actually holds the Singleton instance. Finally, you&rsquo;ll notice the <em>Instance</em> property. This is where all the work is done. The getter first checks to see if there is already an instance, and if there isn&rsquo;t, it creates one. Then, it simply returns the instance. This ensures that there is only one.</p><p>Now, this is great, right? Not really. What if your application is multi-threaded? Meaning, two threads accessing the Instance property at the same time? Well, thread 1 will hit the if statement, and say, &ldquo;I need to create an instance.&rdquo; Maybe thread 2 will hit that same if statement before the instance is created, and it&rsquo;ll say, &ldquo;I need to create an instance.&rdquo; So, it&rsquo;s actually possible to end up with two threads with two different instances of Singleton. Fixing this is simple though. See the below corrected code:</p><pre><code>public class Singleton
{
    private Singleton()
    {
    }

    private static readonly object LockObj = new object();
        
    private static Singleton _instance;
    public static Singleton Instance
    {
        get
        {
            lock (LockObj)
            { 
                if(_instance == null)
                    _instance = new Singleton();

                return _instance;
            }
        }
    }
}
</code></pre><p>I&rsquo;ve added a static lock object that will prevent more than one thread from going through the instantiate + return code. This means that if the threads reach the code at around the same time, the later one will have to wait. So, looks like we&rsquo;ve solved all the problems with Singleton. Wait, what if I create a derived class? You can&rsquo;t create a derived class outside of the Singleton class, since the constructor is private, but what if you create one inside of Singleton?</p><pre><code>public class Singleton
{
    private Singleton()
    {
    }

    private static readonly object LockObj = new object();
        
    private static Singleton _instance;
    public static Singleton Instance
    {
        get
        {
            lock (LockObj)
            { 
                if(_instance == null)
                    _instance = new Singleton();

                return _instance;
            }
        }
    }

    public class Singleton2 : Singleton
    {
    }
}
</code></pre><p>Then, somewhere in your code, say:</p><pre><code>var s2 = new Singleton.Singleton2();
</code></pre><p>Guess what? You&rsquo;ve just created two instances of a Singleton class! How do we fix it? Simple. Add the <em>sealed</em> modifier on to the Singleton class. Sealed classes cannot be derived. Here&rsquo;s our final code:</p><pre><code>public sealed class Singleton
{
    private Singleton()
    {
    }

    private static readonly object LockObj = new object();
        
    private static Singleton _instance;
    public static Singleton Instance
    {
        get
        {
            lock (LockObj)
            { 
                if(_instance == null)
                    _instance = new Singleton();

                return _instance;
            }
        }
    }
}
</code></pre><p>To make this useful, you would simply add properties to the Singleton class, then access them like this:</p><pre><code>// Setting the value
Singleton.Instance.SomeProperty = &quot;whatever&quot;;

// Getting the value
var x = Singleton.Instance.SomeProperty;
</code></pre><p>That&rsquo;s all! Visit next week for an explanation of the Decorator pattern.</p><p><a href=https://github.com/rwpcpe/pattern-of-the-week/>View Sample Code</a></p></div><footer></footer></article><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js id=MathJax-script></script><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}}</script></section></div><footer class=footer><section class=container><p>Not a strong bowler.</p>© 2008 - 2021
Russell Patterson</section></footer></main></body></html>